def selection_sort(arr):		#This is a comparison based sorting algorithm with a Quadratic running time complexity.
    for i in range(len(arr)-1):
        index=i
        for j in range(i+1,len(arr)):
            if arr[j]<arr[index]:
                index=j
        if index!=i:
            swap(arr,index,i)
    return arr

def swap(arr,i,j):
    temp=arr[i]
    arr[i]=arr[j]
    arr[j]=temp
if __name__=="__main__":
    a=[1,4,2,3,-5,7,-9,5]
    print(selection_sort(a))

#Output
#[-9,-5,1,2,3,4,5,7]